<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you! ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        img {
            margin-top: -10%;
            width: 80%;
            height: auto;
            max-width: 500px;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            margin-top: -20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        @media screen and (max-width: 600px) {
            img {
                margin-top: -20%;
                width: 90%;
            }
            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <img src="cat.gif" alt="Happy cat">
    <h1>Yaay, thank you! Kiss you! 😘</h1>
</body>
</html>
